spring.application.name=ChaosDemo
server.port=8090

spring.profiles.active=chaos-monkey
chaos.monkey.enabled=false

management.endpoint.chaosmonkey.enabled=true

management.endpoints.web.exposure.include=*

chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.killApplicationActive=false
chaos.monkey.watcher.restController=true

chaos.monkey.assaults.level=1
