# demos

./: .gitignore  .travis.yml  README.md  ci.bash
aws/: README.md
aws/apps/backend/: Dockerfile  pom.xml
aws/apps/frontend/: Dockerfile  pom.xml
aws/experiments/: latency-impact.json  losing-kubernetes-node.json
aws/manifests/: ingress.yaml
aws/manifests/backend/: configmap.yaml  deployment.yaml  service.yaml
aws/manifests/frontend/: configmap.yaml  deployment.yaml  service.yaml
aws/manifests/ingress/: deployment.yaml  service.yaml
chaoshub/: README.md
chaoshub/examples/: file-must-not-disappear.json
controlplane/kubernetes/security/: README.md  nmap-etcd.sh  unauthorised-access-etcd.json
disruptionbudgets/: README.md  experiment.json
disruptionbudgets/after/: pdb.yaml
humio/: README.md  experiment.json  experiment.json-backup
humio/01-before/simple-spring-boot-feign-direct-consumer/: pom.xml
humio/01-before/simple-spring-boot-provider/: manifest.yml
humio/03-after/simple-spring-boot-feign-direct-consumer/: README.md  manifest.yml  pom.xml
openfaas/: .gitignore  README.md  gce-setup.md  minikube-setup.md  openfaas-setup.md
openfaas/data/: london.json  newyork.json  scenario.txt  sydney.json
openfaas/experiments/alerts-should-trigger-scaling/: README.md  experiment.json
openfaas/experiments/switching-gce-nodepool/: README.md  experiment.json
openfaas/experiments/terminate-function/: README.md  experiment.json
openfaas/manifests/configmap/: nginx-ingress.yaml
openfaas/manifests/deployment/: default-backend.yaml  nginx-ingress.yaml
openfaas/manifests/ingress/: openfaas-gateway.yaml
openfaas/manifests/rbac/: nginx-ingress.yaml
openfaas/manifests/secret/: cert.pem
openfaas/manifests/service/: default-backend.yaml  nginx-ingress-gce.yaml
openfaas/manifests/serviceaccount/: nginx-ingress.yaml
opensecsummit/: README.md  experiment.json  requirements.txt
opensecsummit/apps/: backend.py  baddy.py  public.py
oreilly/yourfirstchaosexperiment/sources/: method.json  steady-state.json
spring-boot-chaos-monkey/: experiment.json  kill-dependency-experiment.json  latency-dependency-experiment-extended.json  latency-dependency-experiment.json  sample_curls.txt
spring-boot-chaos-monkey/before/simple-spring-boot-feign-direct-consumer/: pom.xml
spring-boot-chaos-monkey/chaos-monkey-enabled-service/: pom.xml
spring/simple-spring-boot-provider/: manifest.yml
ustour/cloudnativedemo/: README.md  experiment.json
ustour/cloudnativedemo/01-before/simple-spring-boot-provider/: README.md  pom.xml
ustour/dayofcloudnative/: README.md  experiment-dcn.json
weave-cloud/: README.md  bootstrap.sh  expose-domain.sh
weave-cloud/apps/frontend/: Dockerfile  app.py  db-lost-conn-failing.patch  db-lost-conn-improvement.patch  db.sql  model.py  requirements.txt  serve.py  tls.crt  tls.key
weave-cloud/experiments/: terminate-db-instance.json
weave-cloud/experiments/db-connection-loss-does-not-harm-availability/: README.md  terminate-db-instance.json
weave-cloud/manifests/: database.yaml  frontend.yaml  ns.yaml  postgresql.yaml  rbac.yaml  storage-post-config.yaml
weave-cloud/manifests/configmap/: patroni.yaml
weave-cloud/manifests/deployment/: frontend.yaml  patroni.yaml
(+43 files in other folders)
